{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ast-help-orders;Username=postgres;Password=1234"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
