{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "identity.microservice.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "identity.microservice.api": "StartDebugging",
        "identity.microservice.db": "StartWithoutDebugging"
      }
    }
  }
}