{
  "MachineApiKey": "c54c4162-d3ac-4297-b77d-89d888a2d688",
  "Jwt": {
    "Key": "46be0927a4f86577f17ce6d10bc6aa61",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
